---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "helper.fullname" . }}-configmap
  labels:
    {{- include "helper.labels" . | nindent 4 }}
data:
  application-oemdatacollector.properties: |-
    security.api.username={{ .Values.credentials.api.username }}
    security.api.password={{ .Values.credentials.api.password }}
    edc.api.management.apikey={{ .Values.credentials.oemedcmanagement.apikey }}
    peakloaddb.username={{ .Values.credentials.peakload.username }}
    peakloaddb.password={{ .Values.credentials.peakload.password }}
    server.port={{ .Values.server.port }}
    {{- .Values.configuration.properties | nindent 4 }}
