---
apiVersion: v2
name: all-in-one-int
description: All-in-one integration chart
home: https://github.com/catenax-ng/product-behaviour-twin-libraries
type: application
appVersion: "0.1.0"
version: 0.1.0
maintainers: []

dependencies:
  - name: postgresql
    version: ">=12.1.2"
    repository: https://charts.bitnami.com/bitnami
    alias: peakloaddb
  - name: postgresql
    version: ">=12.1.2"
    repository: https://charts.bitnami.com/bitnami
    alias: direct-peakloaddb
  - name: sedc-oem-datacollector
    version: "0.1.0"
    repository: file://../sedcdatacollector
  - name: sedc-supplier-calculator
    version: "0.1.0"
    repository: file://../sedccalculator
  - name: oem-edr-proxy
    version: "0.1.0"
    repository: file://../edrproxy
  - name: direct-sedc-oem-datacollector
    version: "0.1.0"
    repository: file://../sedcdatacollector
  - name: direct-sedc-supplier-calculator
    version: "0.1.0"
    repository: file://../sedccalculator