---
credentials:
  api:
    username: &apiUser <path:behaviour-twin-pilot/data/health-indicator/credentials/api#username>
    password: &apiPass <path:behaviour-twin-pilot/data/health-indicator/credentials/api#password>
  peakload:
    username: &peakloadUser <path:behaviour-twin-pilot/data/health-indicator/credentials/peakload#username>
    password: &peakloadPass <path:behaviour-twin-pilot/data/health-indicator/credentials/peakload#password>
  oemedcmanagement:
    password: &oemEdcApiKey <path:behaviour-twin-pilot/data/health-indicator/credentials/oemedcmanagement#apikey>
  supplieredcmanagement:
    password: &supplierEdcApiKey <path:behaviour-twin-pilot/data/health-indicator/credentials/supplieredcmanagement#apikey>


peakloaddb:
  fullnameOverride: "peakloaddb"
  image:
    pullPolicy: Always
  auth:
    database: "peakload"
    username: *peakloadUser
    password: *peakloadPass

  persistence:
    enabled: false


oem-edr-proxy:
  ingress:
    enabled: true
    className: ""
    tls: true
    certManager:
      issuer: ""
      clusterIssuer: ""

    annotations: { }
    hostname: "oem-edrproxy.dev.demo.catena-x.net"
    secret: tls-secret

  server:
    port: &edrProxyPort 35563

  connection:
    endpoints:
      default:
        port: *edrProxyPort
        path: /
        ingress: True

  credentials:
    api:
      username: *apiUser
      password: *apiPass


sedc-oem-datacollector:
  ingress:
    enabled: true
    className: ""
    tls: true
    certManager:
      issuer: ""
      clusterIssuer: ""

    annotations: { }
    hostname: "sedc-peakloaddatacollector.dev.demo.catena-x.net"
    secret: tls-secret

  server:
    port: &peakloadDataCollectorPort 35560

  connection:
    endpoints:
      default:
        port: *peakloadDataCollectorPort
        path: /
        ingress: True

  credentials:
    api:
      username: *apiUser
      password: *apiPass
    peakload:
      username: *peakloadUser
      password: *peakloadPass
    oemedcmanagement:
      apikey: *oemEdcApiKey

  configuration:
    properties: |-
      spring.application.name=oemdatacollector
      spring.mvc.async.request-timeout=-1
      app.baseurl=https://sedc-peakloaddatacollector.dev.demo.catena-x.net
      edc.api.management.url=https://bmw-btp-test.dev.demo.catena-x.net/management/
      edc.public.bpn=BPNL00000008GX34
      edc.public.url=https://bmw-btp-test.dev.demo.catena-x.net/api/v1/dsp
      peakloaddb.drivername=org.postgresql.Driver
      peakloaddb.show-sql=false
      peakloaddb.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
      peakloaddb.hibernate.hbm2ddl.auto=update
      peakloaddb.url=jdbc:postgresql://peakloaddb/peakload
      peakload.partner.url=https://supplier-btp-test.dev.demo.catena-x.net/api/v1/dsp
      peakload.partner.assetid=peakload-calculation-asset
      peakload.partner.bpn=BPNL00000008GX34
      peakload.asset.id=peakload-rawdata-asset
      peakload.policy.id=peakload-rawdata-policy
      peakload.contract.id=peakload-rawdata-contract
      peakload.asset.target=peakload/input
      spring.config.import=


sedc-supplier-calculator:
  ingress:
    enabled: true
    className: ""
    tls: true
    certManager:
      issuer: ""
      clusterIssuer: ""

    annotations: { }
    hostname: "sedc-peakloadcalculator.dev.demo.catena-x.net"
    secret: tls-secret

  server:
    port: &peakloadCalculatorPort 35562

  connection:
    endpoints:
      default:
        port: *peakloadCalculatorPort
        path: /
        ingress: True

  credentials:
    api:
      username: *apiUser
      password: *apiPass
    supplieredcmanagement:
      apikey: *supplierEdcApiKey

  configuration:
    properties: |-
      spring.application.name=supplierpeakloadservice
      spring.mvc.async.request-timeout=-1
      app.baseurl=https://sedc-peakloadcalculator.dev.demo.catena-x.net
      edc.api.management.url=https://supplier-btp-test.dev.demo.catena-x.net/management/
      edc.public.bpn=BPNL00000008GX34
      edc.public.url=https://bmw-btp-test.dev.demo.catena-x.net/api/v1/dsp
      peakload.partner.bpn=BPNL00000008GX34
      peakload.asset.id=peakload-calculation-asset
      peakload.policy.id=peakload-calculation-policy
      peakload.contract.id=peakload-calculation-contract
      peakload.asset.target=peakload/calculate
      spring.config.import=